{
  "manifest_version": 3,
  "name": "ORBIT - AI Command Center for Digital Sales",
  "version": "1.0.0",
  "description": "Privacy-first AI assistant for marketplace dashboards. Automate responses, analyze sales, and identify opportunities - all local.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://appsumo.com/*",
    "https://*.appsumo.com/*",
    "https://gumroad.com/*",
    "https://*.gumroad.com/*",
    "https://app.lemonsqueezy.com/*",
    "https://*.lemonsqueezy.com/*",
    "https://*.shopify.com/*",
    "https://*.myshopify.com/*",
    "http://localhost:*/*",
    "https://api.anthropic.com/*",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.groq.com/*",
    "*://hooks.slack.com/*",
    "*://*.webhook.site/*",
    "*://*.discord.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://appsumo.com/*",
        "https://*.appsumo.com/*",
        "https://gumroad.com/*",
        "https://*.gumroad.com/*",
        "https://app.lemonsqueezy.com/*",
        "https://*.lemonsqueezy.com/*",
        "https://*.shopify.com/*",
        "https://*.myshopify.com/*",
        "http://localhost:*/*"
      ],
      "js": ["library.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "32": "icons/icon32.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "icons": {
    "16": "icons/icon16.svg",
    "32": "icons/icon32.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
